server {
    listen       443;
    server_name  local.my-service.net;

    ssl on;
    ssl_certificate /nginx-selfsigned.crt;
    ssl_certificate_key /nginx-selfsigned.key;

    location /api/ {
        proxy_pass http://127.0.0.1:8888/;
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
